PWD d:\Study\BTP\Thesis\iitp_thesis
INPUT C:\Users\dhush\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Study\BTP\Thesis\iitp_thesis\thesis.tex
OUTPUT thesis.log
INPUT .\CSEThesis.cls
INPUT .\CSEThesis.cls
INPUT CSEThesis.cls
INPUT .\CSEThesis.cls
INPUT .\CSEThesis.cls
INPUT .\CSEThesis.cls
INPUT .\CSEThesis.cls
INPUT .\CSEThesis.cls
INPUT CSEThesis.cls
INPUT .\CSEThesis.cls
INPUT CSEThesis.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT thesis.aux
INPUT thesis.aux
INPUT .\chapters\title.aux
INPUT chapters\title.aux
INPUT chapters\title.aux
INPUT .\chapters\certificate.aux
INPUT chapters\certificate.aux
INPUT chapters\certificate.aux
INPUT .\chapters\acknowledgement.aux
INPUT chapters\acknowledgement.aux
INPUT chapters\acknowledgement.aux
INPUT .\chapters\abstract.aux
INPUT chapters\abstract.aux
INPUT chapters\abstract.aux
INPUT .\chapters\introduction.aux
INPUT chapters\introduction.aux
INPUT chapters\introduction.aux
INPUT .\chapters\peman.aux
INPUT chapters\peman.aux
INPUT chapters\peman.aux
INPUT .\chapters\cnn.aux
INPUT chapters\cnn.aux
INPUT chapters\cnn.aux
INPUT .\chapters\PemanCnn.aux
INPUT chapters\PemanCnn.aux
INPUT chapters\PemanCnn.aux
INPUT .\chapters\randomScanning.aux
INPUT chapters\randomScanning.aux
INPUT chapters\randomScanning.aux
INPUT .\chapters\futurework.aux
INPUT chapters\futurework.aux
INPUT chapters\futurework.aux
OUTPUT thesis.aux
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\chapters\title.tex
INPUT .\chapters\title.tex
INPUT .\chapters\title.tex
OUTPUT chapters\title.aux
INPUT .\chapters\title.tex
INPUT .\chapters\title.tex
INPUT .\chapters\title.tex
INPUT chapters\title.tex
INPUT .\chapters\title.tex
INPUT chapters\title.tex
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxsl10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\iitp_logo.eps
INPUT .\iitp_logo.eps
INPUT iitp_logo.eps
INPUT .\iitp_logo.eps
INPUT .\iitp_logo.eps
INPUT .\iitp_logo-eps-converted-to.pdf
INPUT .\iitp_logo-eps-converted-to.pdf
INPUT .\iitp_logo.eps
INPUT .\iitp_logo-eps-converted-to.pdf
INPUT .\iitp_logo-eps-converted-to.pdf
OUTPUT thesis.pdf
INPUT .\iitp_logo-eps-converted-to.pdf
INPUT .\iitp_logo-eps-converted-to.pdf
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\dhush\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\chapters\certificate.tex
INPUT .\chapters\certificate.tex
INPUT .\chapters\certificate.tex
OUTPUT chapters\certificate.aux
INPUT .\chapters\certificate.tex
INPUT .\chapters\certificate.tex
INPUT .\chapters\certificate.tex
INPUT chapters\certificate.tex
INPUT .\chapters\certificate.tex
INPUT chapters\certificate.tex
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\chapters\acknowledgement.tex
INPUT .\chapters\acknowledgement.tex
INPUT .\chapters\acknowledgement.tex
OUTPUT chapters\acknowledgement.aux
INPUT .\chapters\acknowledgement.tex
INPUT .\chapters\acknowledgement.tex
INPUT .\chapters\acknowledgement.tex
INPUT chapters\acknowledgement.tex
INPUT .\chapters\acknowledgement.tex
INPUT chapters\acknowledgement.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
OUTPUT chapters\abstract.aux
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT chapters\abstract.tex
INPUT .\thesis.toc
INPUT thesis.toc
INPUT thesis.toc
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT thesis.toc
INPUT .\thesis.lof
INPUT thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
OUTPUT chapters\introduction.aux
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\ann.png
INPUT .\images\ann.png
INPUT images\ann.png
INPUT .\images\ann.png
INPUT .\images\ann.png
INPUT .\images\ann.png
INPUT .\images\ann.png
INPUT .\images\feedforwardANN.png
INPUT .\images\feedforwardANN.png
INPUT images\feedforwardANN.png
INPUT .\images\feedforwardANN.png
INPUT .\images\feedforwardANN.png
INPUT .\images\feedforwardANN.png
INPUT .\images\feedforwardANN.png
INPUT .\images\cnn.png
INPUT .\images\cnn.png
INPUT images\cnn.png
INPUT .\images\cnn.png
INPUT .\images\cnn.png
INPUT .\images\cnn.png
INPUT .\images\cnn.png
INPUT .\images\cascadedMZI.png
INPUT .\images\cascadedMZI.png
INPUT images\cascadedMZI.png
INPUT .\images\cascadedMZI.png
INPUT .\images\cascadedMZI.png
INPUT .\images\cascadedMZI.png
INPUT .\images\cascadedMZI.png
INPUT .\images\cascadedMRR.png
INPUT .\images\cascadedMRR.png
INPUT images\cascadedMRR.png
INPUT .\images\cascadedMRR.png
INPUT .\images\cascadedMRR.png
INPUT .\images\cascadedMRR.png
INPUT .\images\cascadedMRR.png
INPUT .\images\peman.png
INPUT .\images\peman.png
INPUT images\peman.png
INPUT .\images\peman.png
INPUT .\images\peman.png
INPUT .\images\peman.png
INPUT .\images\peman.png
INPUT .\chapters\peman.tex
INPUT .\chapters\peman.tex
INPUT .\chapters\peman.tex
OUTPUT chapters\peman.aux
INPUT .\chapters\peman.tex
INPUT .\chapters\peman.tex
INPUT .\chapters\peman.tex
INPUT chapters\peman.tex
INPUT .\chapters\peman.tex
INPUT chapters\peman.tex
INPUT .\images\mzi.png
INPUT .\images\mzi.png
INPUT images\mzi.png
INPUT .\images\mzi.png
INPUT .\images\mzi.png
INPUT .\images\mzi.png
INPUT .\images\mzi.png
INPUT .\images\propPEMAN.png
INPUT .\images\propPEMAN.png
INPUT images\propPEMAN.png
INPUT .\images\propPEMAN.png
INPUT .\images\propPEMAN.png
INPUT .\images\propPEMAN.png
INPUT .\images\propPEMAN.png
INPUT .\images\propPEMAN2.png
INPUT .\images\propPEMAN2.png
INPUT images\propPEMAN2.png
INPUT .\images\propPEMAN2.png
INPUT .\images\propPEMAN2.png
INPUT .\images\propPEMAN2.png
INPUT .\images\propPEMAN2.png
INPUT .\images\timing.png
INPUT .\images\timing.png
INPUT images\timing.png
INPUT .\images\timing.png
INPUT .\images\timing.png
INPUT .\images\timing.png
INPUT .\images\timing.png
INPUT .\images\trainOnPemanAlgo.png
INPUT .\images\trainOnPemanAlgo.png
INPUT images\trainOnPemanAlgo.png
INPUT .\images\trainOnPemanAlgo.png
INPUT .\images\trainOnPemanAlgo.png
INPUT .\images\trainOnPemanAlgo.png
INPUT .\images\trainOnPemanAlgo.png
INPUT .\images\compFLowchart.png
INPUT .\images\compFLowchart.png
INPUT images\compFLowchart.png
INPUT .\images\compFLowchart.png
INPUT .\images\compFLowchart.png
INPUT .\images\compFLowchart.png
INPUT .\images\compFLowchart.png
INPUT .\images\trainingOnPeman.png
INPUT .\images\trainingOnPeman.png
INPUT images\trainingOnPeman.png
INPUT .\images\trainingOnPeman.png
INPUT .\images\trainingOnPeman.png
INPUT .\images\trainingOnPeman.png
INPUT .\images\trainingOnPeman.png
INPUT .\chapters\cnn.tex
INPUT .\chapters\cnn.tex
INPUT .\chapters\cnn.tex
OUTPUT chapters\cnn.aux
INPUT .\chapters\cnn.tex
INPUT .\chapters\cnn.tex
INPUT .\chapters\cnn.tex
INPUT chapters\cnn.tex
INPUT .\chapters\cnn.tex
INPUT chapters\cnn.tex
INPUT .\images\convolution.png
INPUT .\images\convolution.png
INPUT images\convolution.png
INPUT .\images\convolution.png
INPUT .\images\convolution.png
INPUT .\images\convolution.png
INPUT .\images\convolution.png
INPUT .\images\convtiming.png
INPUT .\images\convtiming.png
INPUT images\convtiming.png
INPUT .\images\convtiming.png
INPUT .\images\convtiming.png
INPUT .\images\convtiming.png
INPUT .\images\convtiming.png
INPUT .\chapters\PemanCnn.tex
INPUT .\chapters\PemanCnn.tex
INPUT .\chapters\PemanCnn.tex
OUTPUT chapters\PemanCnn.aux
INPUT .\chapters\PemanCnn.tex
INPUT .\chapters\PemanCnn.tex
INPUT .\chapters\PemanCnn.tex
INPUT chapters\PemanCnn.tex
INPUT .\chapters\PemanCnn.tex
INPUT chapters\PemanCnn.tex
INPUT .\images\weightdist.png
INPUT .\images\weightdist.png
INPUT images\weightdist.png
INPUT .\images\weightdist.png
INPUT .\images\weightdist.png
INPUT .\images\weightdist.png
INPUT .\images\weightdist.png
INPUT .\chapters\randomScanning.tex
INPUT .\chapters\randomScanning.tex
INPUT .\chapters\randomScanning.tex
OUTPUT chapters\randomScanning.aux
INPUT .\chapters\randomScanning.tex
INPUT .\chapters\randomScanning.tex
INPUT .\chapters\randomScanning.tex
INPUT chapters\randomScanning.tex
INPUT .\chapters\randomScanning.tex
INPUT chapters\randomScanning.tex
INPUT .\images\randomScanning.png
INPUT images\randomScanning.png
INPUT .\images\randomScanning.png
INPUT .\images\randomScanning.png
INPUT .\images\randomScanning.png
INPUT .\images\randomScanning.png
INPUT .\chapters\futurework.tex
INPUT .\chapters\futurework.tex
INPUT .\chapters\futurework.tex
OUTPUT chapters\futurework.aux
INPUT .\chapters\futurework.tex
INPUT .\chapters\futurework.tex
INPUT .\chapters\futurework.tex
INPUT chapters\futurework.tex
INPUT .\chapters\futurework.tex
INPUT chapters\futurework.tex
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT thesis.aux
INPUT .\chapters\title.aux
INPUT chapters\title.aux
INPUT chapters\title.aux
INPUT .\chapters\certificate.aux
INPUT chapters\certificate.aux
INPUT chapters\certificate.aux
INPUT .\chapters\acknowledgement.aux
INPUT chapters\acknowledgement.aux
INPUT chapters\acknowledgement.aux
INPUT .\chapters\abstract.aux
INPUT chapters\abstract.aux
INPUT chapters\abstract.aux
INPUT .\chapters\introduction.aux
INPUT chapters\introduction.aux
INPUT chapters\introduction.aux
INPUT .\chapters\peman.aux
INPUT chapters\peman.aux
INPUT chapters\peman.aux
INPUT .\chapters\cnn.aux
INPUT chapters\cnn.aux
INPUT chapters\cnn.aux
INPUT .\chapters\PemanCnn.aux
INPUT chapters\PemanCnn.aux
INPUT chapters\PemanCnn.aux
INPUT .\chapters\randomScanning.aux
INPUT chapters\randomScanning.aux
INPUT chapters\randomScanning.aux
INPUT .\chapters\futurework.aux
INPUT chapters\futurework.aux
INPUT chapters\futurework.aux
INPUT C:\Users\dhush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\dhush\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\dhush\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
