This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/title.aux
A level-1 auxiliary file: chapters/certificate.aux
A level-1 auxiliary file: chapters/acknowledgement.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/futurework.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: btp.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Goodfellow-et-al-2016

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1361 strings with 18058 characters,
and the built_in function-call counts, 759 in all, are:
= -- 41
> -- 14
< -- 0
+ -- 7
- -- 3
* -- 39
:= -- 135
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 77
format.name$ -- 4
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 31
num.names$ -- 1
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 37
(There was 1 warning)
