\relax 
\@input{chapters/title.aux}
\@input{chapters/certificate.aux}
\@input{chapters/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{photonics9020120}
\citation{demarinisCodesignedIntegratedPhotonic2022}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/futurework.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,btp}
\bibcite{Goodfellow-et-al-2016}{1}
\bibcite{photonics9020120}{2}
\bibcite{demarinisCodesignedIntegratedPhotonic2022}{3}
\bibcite{NVIDIAT4Tensor}{4}
\bibcite{8961101}{5}
\bibcite{chowdhery2022palm}{6}
\@writefile{toc}{\contentsline {chapter}{References}{21}{}\protected@file@percent }
\gdef \@abspage@last{29}
