\contentsline {chapter}{List of Figures}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Artifical Neural Networks}{2}{}%
\contentsline {section}{\numberline {1.2}Convolutional Neural Networks}{3}{}%
\contentsline {section}{\numberline {1.3}Conventional Implementation of Neural Networks}{4}{}%
\contentsline {section}{\numberline {1.4}Disadvantages of Conventional Implementation}{5}{}%
\contentsline {section}{\numberline {1.5}Photonic Neuron}{5}{}%
\contentsline {section}{\numberline {1.6}Diiferent Architectures of Photonic Neurons}{6}{}%
\contentsline {section}{\numberline {1.7}Motivation}{8}{}%
\contentsline {chapter}{\numberline {2}The PEMAN Structure}{9}{}%
\contentsline {section}{\numberline {2.1}Working Principle}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Analog Photonics Section}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Analog Electronics Section}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Digital Electronics Section}{11}{}%
\contentsline {section}{\numberline {2.2}Timing Diagram}{11}{}%
\contentsline {section}{\numberline {2.3}PEMAN Structure and Neural Networks}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Conventional Method}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Training on PEMAN}{12}{}%
\contentsline {section}{\numberline {2.4}Algorithm for training on PEMAN}{13}{}%
\contentsline {section}{\numberline {2.5}PEMAN Structure and Handwritten Digit Recognition}{15}{}%
\contentsline {chapter}{\numberline {3}Algorithm I}{17}{}%
\contentsline {section}{\numberline {3.1}Conclusion}{17}{}%
\contentsline {chapter}{\numberline {4}Algorithm II}{18}{}%
\contentsline {section}{\numberline {4.1}Construction}{18}{}%
\contentsline {section}{\numberline {4.2}Improved Method}{18}{}%
\contentsline {section}{\numberline {4.3}Conclusion}{18}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{}%
\contentsline {chapter}{References}{21}{}%
