\contentsline {chapter}{List of Figures}{iii}{}%
\contentsline {chapter}{List of Tables}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Artifical Neural Networks}{2}{}%
\contentsline {chapter}{\numberline {2}Review of Prior Works}{3}{}%
\contentsline {section}{\numberline {2.1}Section name}{3}{}%
\contentsline {section}{\numberline {2.2}Conclusion}{3}{}%
\contentsline {chapter}{\numberline {3}Algorithm I}{4}{}%
\contentsline {section}{\numberline {3.1}Conclusion}{4}{}%
\contentsline {chapter}{\numberline {4}Algorithm II}{5}{}%
\contentsline {section}{\numberline {4.1}Construction}{5}{}%
\contentsline {section}{\numberline {4.2}Improved Method}{5}{}%
\contentsline {section}{\numberline {4.3}Conclusion}{5}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{6}{}%
\contentsline {chapter}{References}{7}{}%
