\relax 
\@input{chapters/title.aux}
\@input{chapters/certificate.aux}
\@input{chapters/acknowledgement.aux}
\@input{chapters/abstract.aux}
\citation{Goodfellow-et-al-2016}
\citation{photonics9020120}
\citation{demarinisCodesignedIntegratedPhotonic2022}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/peman.aux}
\@input{chapters/cnn.aux}
\@input{chapters/PemanCnn.aux}
\@input{chapters/randomScanning.aux}
\@input{chapters/futurework.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,btp}
\bibcite{Goodfellow-et-al-2016}{1}
\bibcite{photonics9020120}{2}
\bibcite{demarinisCodesignedIntegratedPhotonic2022}{3}
\bibcite{NVIDIAT4Tensor}{4}
\bibcite{8961101}{5}
\bibcite{chowdhery2022palm}{6}
\@writefile{toc}{\contentsline {chapter}{References}{33}{}\protected@file@percent }
\gdef \@abspage@last{46}
