\relax 
\@input{chapters/title.aux}
\@input{chapters/certificate.aux}
\@input{chapters/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/futurework.aux}
\bibdata{btp}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{13}
