\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Blackbox representation of a ANN\relax }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feedforward ANN\relax }}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Working of kernel and convolution in CNNs \cite {Goodfellow-et-al-2016}\relax }}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of a 4x4 MZI based photonic neuron\relax }}{6}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram of a all MRR photonic neuron \cite {photonics9020120}\relax }}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of a PEMAN \cite {demarinisCodesignedIntegratedPhotonic2022}\relax }}{8}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
