\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Artifical Neural Networks}{2}{}%
\contentsline {section}{\numberline {1.2}Convolutional Neural Networks}{3}{}%
\contentsline {section}{\numberline {1.3}Conventional Implementation of Neural Networks}{4}{}%
\contentsline {section}{\numberline {1.4}Disadvantages of Conventional Implementation}{5}{}%
\contentsline {section}{\numberline {1.5}Photonic Neuron}{5}{}%
\contentsline {section}{\numberline {1.6}Diiferent Architectures of Photonic Neurons}{6}{}%
\contentsline {section}{\numberline {1.7}Motivation}{8}{}%
\contentsline {chapter}{\numberline {2}The PEMAN Structure}{9}{}%
\contentsline {section}{\numberline {2.1}Working Principle}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Analog Photonics Section}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Analog Electronics Section}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Digital Electronics Section}{11}{}%
\contentsline {section}{\numberline {2.2}Timing Diagram}{11}{}%
\contentsline {section}{\numberline {2.3}PEMAN Structure and Neural Networks}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Conventional Method}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Training on PEMAN}{12}{}%
\contentsline {section}{\numberline {2.4}Algorithm for training on PEMAN}{13}{}%
\contentsline {section}{\numberline {2.5}PEMAN Structure and Handwritten Digit Recognition}{15}{}%
\contentsline {chapter}{\numberline {3}CNN Architecture}{17}{}%
\contentsline {section}{\numberline {3.1}Principle}{17}{}%
\contentsline {section}{\numberline {3.2}PEMAN for CNN}{18}{}%
\contentsline {section}{\numberline {3.3}Timing Diagram}{19}{}%
\contentsline {chapter}{\numberline {4}Handwritten Text Detection using PEMAN based CNN architecture}{21}{}%
\contentsline {section}{\numberline {4.1}Optimization}{22}{}%
\contentsline {chapter}{\numberline {5}PEMAN and CNN using random convolutions}{25}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{29}{}%
\contentsline {section}{\numberline {6.1}Conclusion}{29}{}%
\contentsline {section}{\numberline {6.2}Future Works}{29}{}%
\contentsline {chapter}{References}{31}{}%
