This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/title.aux
A level-1 auxiliary file: chapters/certificate.aux
A level-1 auxiliary file: chapters/acknowledgement.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/futurework.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: btp.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Goodfellow-et-al-2016
Warning--empty journal in photonics9020120
Warning--empty year in photonics9020120
Warning--empty journal in demarinisCodesignedIntegratedPhotonic2022
Warning--empty year in demarinisCodesignedIntegratedPhotonic2022
Warning--empty journal in 8961101
Warning--empty year in 8961101

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1378 strings with 20123 characters,
and the built_in function-call counts, 5369 in all, are:
= -- 269
> -- 360
< -- 15
+ -- 181
- -- 86
* -- 296
:= -- 674
add.period$ -- 11
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 30
cite$ -- 13
duplicate$ -- 368
empty$ -- 392
format.name$ -- 91
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 118
newline$ -- 45
num.names$ -- 5
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 357
stack$ -- 0
substring$ -- 74
swap$ -- 290
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 7
while$ -- 9
width$ -- 7
write$ -- 69
(There were 7 warnings)
