\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artifical Neural Networks}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blackbox representation of a ANN\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1.1}{2}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feedforward ANN\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Networks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Working of kernel and convolution in CNNs \cite  {Goodfellow-et-al-2016}\relax }}{4}{}\protected@file@percent }
\newlabel{cnn}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventional Implementation of Neural Networks}{4}{}\protected@file@percent }
\citation{NVIDIAT4Tensor}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disadvantages of Conventional Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Photonic Neuron}{5}{}\protected@file@percent }
\citation{8961101}
\citation{chowdhery2022palm}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diiferent Architectures of Photonic Neurons}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of a 4x4 MZI based photonic neuron\relax }}{6}{}\protected@file@percent }
\newlabel{4x4mzi}{{1.4}{6}}
\citation{photonics9020120}
\citation{photonics9020120}
\citation{photonics9020120}
\citation{demarinisCodesignedIntegratedPhotonic2022}
\citation{demarinisCodesignedIntegratedPhotonic2022}
\citation{demarinisCodesignedIntegratedPhotonic2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram of a all MRR photonic neuron \cite  {photonics9020120}\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of a PEMAN \cite  {demarinisCodesignedIntegratedPhotonic2022}\relax }}{8}{}\protected@file@percent }
\newlabel{peman}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motivation}{8}{}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
