\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The PEMAN Structure}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working Principle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analog Photonics Section}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of a 1x1 MZI\relax }}{10}{}\protected@file@percent }
\newlabel{1x1mzi}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram of the PEMAN structure\relax }}{11}{}\protected@file@percent }
\newlabel{propPEMAN}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified schematic diagram of the PEMAN structure\relax }}{11}{}\protected@file@percent }
\newlabel{propPEMAN2}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analog Electronics Section}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Digital Electronics Section}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Timing Diagram}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Timing diagram of the PEMAN structure\relax }}{16}{}\protected@file@percent }
\newlabel{timing}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PEMAN Structure and Neural Networks}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conventional Method}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training on PEMAN}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithm for training on PEMAN}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algorithm for training on PEMAN\relax }}{18}{}\protected@file@percent }
\newlabel{trainOnPemanAlgo}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PEMAN Structure and Handwritten Digit Recognition}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Complete flowchart of the training process using PEMAN\relax }}{20}{}\protected@file@percent }
\newlabel{compFLowchart}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Accuracy values achieved by the model when trained with pre-quantized parameters\relax }}{21}{}\protected@file@percent }
\newlabel{trainingOnPeman}{{2.7}{21}}
\@setckpt{chapters/peman}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
