\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CNN Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convolution operation\relax }}{24}{}\protected@file@percent }
\newlabel{convolution}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PEMAN for CNN}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realization of CNN as a more extensive ANN structure\relax }}{25}{}\protected@file@percent }
\newlabel{cnn_as_ann}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timing diagram for CNN\relax }}{26}{}\protected@file@percent }
\newlabel{cnn_timing_diagram}{{3.3}{26}}
\newlabel{eqn:total_mul_ops}{{3.1}{26}}
\newlabel{eqn:total_time}{{3.2}{27}}
\newlabel{eqn:total_time_model}{{3.3}{27}}
\@setckpt{chapters/cnn}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
