\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Blackbox representation of a ANN\relax }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feedforward ANN\relax }}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Working of kernel and convolution in CNNs \cite {Goodfellow-et-al-2016}\relax }}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic diagram of a 4x4 MZI based photonic neuron \cite {8961101}\relax }}{6}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram of a all MRR photonic neuron \cite {photonics9020120}\relax }}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of a PEMAN \cite {demarinisCodesignedIntegratedPhotonic2022}\relax }}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of a 1x1 MZI\relax }}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram of the PEMAN structure\relax }}{11}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified schematic diagram of the PEMAN structure\relax }}{11}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Timing diagram of the PEMAN structure\relax }}{16}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Algorithm for training on PEMAN\relax }}{18}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Complete flowchart of the training process using PEMAN\relax }}{20}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Accuracy values achieved by the model when trained with pre-quantized parameters\relax }}{21}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Convolution operation\relax }}{24}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Realization of CNN as a more extensive ANN structure\relax }}{25}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Timing diagram for CNN\relax }}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of weights\relax }}{31}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Random scanning of the image\relax }}{34}{}%
\addvspace {10\p@ }
